{
  "compilerOptions": {
    "module": "esnext",
	"moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
	"outDir": "./dist"
  },
  "include": [
        "src/**/*.ts" 
    ],
    "exclude": [
        "node_modules"
    ]
}
